{
  "name": "coskx",
  "version": "1.0.0",
  "description": "",
  "main": "scraping.js",
  "scripts": {
    "test": "node scraping.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamet/coskx.git"
  },
  "author": "sktrombone , sakakendo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamet/coskx/issues"
  },
  "homepage": "https://github.com/teamet/coskx#readme",
  "dependencies": {
    "@slack/client": "^4.2.2",
    "fs": "0.0.1-security",
    "jsdom": "^11.11.0",
    "puppeteer": "^1.4.0",
    "request": "^2.87.0"
  }
}
